{
  "cSpell.words": [
    "chatcompletion",
    "chatcompletionstream",
    "chatservice",
    "DBTX",
    "mapstructure",
    "openai",
    "SMALLINT",
    "sqlc",
    "usecase",
    "VARCHAR",
    "webserver"
  ]
}